<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Quicksand:500,400,700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.box {
  width: 1920px;
  height: 438px;
}

.box .contact-us {
  position: fixed;
  width: 1922px;
  height: 438px;
  top: 0;
  left: 0;
}

.box .overlap {
  position: relative;
  height: 446px;
  top: -8px;
}

.box .vector {
  position: absolute;
  width: 1920px;
  height: 446px;
  top: 0;
  left: 0;
}

.box .powerful-freelance {
  position: absolute;
  width: 420px;
  height: 77px;
  top: 239px;
  left: 200px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.box .logo {
  position: absolute;
  width: 377px;
  height: 86px;
  top: 132px;
  left: 200px;
  object-fit: cover;
}

.box .group {
  width: 279px;
  height: 92px;
  left: 860px;
  position: absolute;
  top: 164px;
}

.box .text-wrapper {
  position: absolute;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #ff3d96;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .div {
  position: absolute;
  height: 17px;
  top: 44px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .text-wrapper-2 {
  position: absolute;
  height: 17px;
  top: 75px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .group-2 {
  width: 248px;
  height: 92px;
  left: 1190px;
  position: absolute;
  top: 164px;
}

.box .group-3 {
  width: 190px;
  height: 185px;
  left: 1520px;
  position: absolute;
  top: 164px;
}

.box .text-wrapper-3 {
  position: absolute;
  height: 17px;
  top: 106px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .text-wrapper-4 {
  position: absolute;
  height: 17px;
  top: 137px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .text-wrapper-5 {
  position: absolute;
  height: 17px;
  top: 168px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .copyright {
  position: absolute;
  width: 1922px;
  height: 59px;
  top: 387px;
  left: 0;
}

.box .overlap-group {
  position: relative;
  width: 1920px;
  height: 59px;
  background-color: #fff0f9;
}

.box .p {
  position: absolute;
  height: 17px;
  top: 21px;
  left: 737px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #ff3d96;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
:root {
  --mim: 0px 1px 9.399999618530273px 0px rgba(140, 103, 122, 0.29);
  --lower-mim: 0px 1px 1.2999999523162842px 0px rgba(140, 103, 122, 0.05);
  --med-mim: 0px 0px 2.9000000953674316px 0px rgba(140, 103, 122, 0.12);
  --collection-1-color: rgba(255, 61, 150, 1);
  --collection-1-color-2: rgba(214, 5, 110, 1);
  --collection-1-color-3: rgba(15, 2, 35, 1);
  --collection-1-color-4: rgba(29, 8, 58, 1);
  --collection-1-color-5: rgba(3, 0, 89, 1);
  --collection-1-color-6: rgba(0, 0, 130, 1);
  --collection-1-color-7: rgba(255, 240, 249, 1);
  --collection-1-stroke: rgba(176, 149, 163, 0.5);
  --collection-1-shape-stroke: rgba(176, 149, 163, 0.23);
}

    </style>
  </head>
  <body>
    <div class="box">
      <div class="contact-us">
        <div class="overlap">
          <img class="vector" src="https://c.animaapp.com/DBc5oGK1/img/vector-1.svg" />
          <p class="powerful-freelance">
            Powerful Freelance Marketplace System with ability to change the Users (Freelancers &amp; Clients)
          </p>
          <img class="logo" src="https://c.animaapp.com/DBc5oGK1/img/logo02@2x.png" />
          <div class="group">
            <div class="text-wrapper">For Clients</div>
            <div class="div">How BubbleBurst Works</div>
            <div class="text-wrapper-2">Trust &amp; Safety</div>
          </div>
          <div class="group-2">
            <div class="text-wrapper">For Freelancers</div>
            <div class="div">Become a Freelancer</div>
            <div class="text-wrapper-2">Guides</div>
          </div>
          <div class="group-3">
            <div class="text-wrapper">Company</div>
            <div class="div">About us</div>
            <div class="text-wrapper-2">Help &amp; Support</div>
            <a href="https://www.fiverr.com/legal-portal?source=footer" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-3">Term of Service</div></a
            >
            <div class="text-wrapper-4">Privacy Policy</div>
            <div class="text-wrapper-5">Invite a Friend</div>
          </div>
          <div class="copyright">
            <div class="overlap-group"><p class="p">© 2024 BubbleBurst. All rights reserved.</p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
