<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Quicksand:600,500,400,700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.RECRUIT-FREELANCERS {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.RECRUIT-FREELANCERS .div {
  background-color: #e9daff;
  overflow-x: hidden;
  overflow-y:hidden;
  width: 1920px;
  height: 1983px;
  position: relative;
  border: 1px solid #000;
}

.RECRUIT-FREELANCERS .overlap {
  position: absolute;
  width: 1922px;
  height: 1799px;
  top: 184px;
  left: 0;
}

.RECRUIT-FREELANCERS .rectangle {
  position: absolute;
  width: 1330px;
  height: 1514px;
  top: 101px;
  left: 293px;
  background-color: #ffffff;
  border-radius: 179px 179px 0px 0px;
  box-shadow: var(--mim);
}

.RECRUIT-FREELANCERS .text-wrapper {
  position: absolute;
  height: 22px;
  top: 283px;
  left: 848px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6438a0;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .p {
  position: absolute;
  height: 13px;
  top: 374px;
  left: 833px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6c5f7d;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .logo-avatar-for {
  position: absolute;
  width: 212px;
  height: 212px;
  top: 0;
  left: 855px;
  object-fit: cover;
}

.RECRUIT-FREELANCERS .frame {
  display: flex;
  width: 681px;
  align-items: center;
  justify-content: center;
  gap: 18px;
  position: absolute;
  top: 327px;
  left: 620px;
}

.RECRUIT-FREELANCERS .group {
  position: relative;
  width: 84px;
  height: 32px;
}

.RECRUIT-FREELANCERS .overlap-group {
  position: relative;
  width: 82px;
  height: 32px;
}

.RECRUIT-FREELANCERS .img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
}

.RECRUIT-FREELANCERS .text-wrapper-2 {
  left: 25px;
  color: #6b5f7d;
  position: absolute;
  height: 17px;
  top: 8px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .group-2 {
  position: relative;
  width: 289px;
  height: 32px;
}

.RECRUIT-FREELANCERS .text-wrapper-3 {
  position: absolute;
  height: 17px;
  top: 8px;
  left: 32px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6b5f7d;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .group-3 {
  position: relative;
  width: 122px;
  height: 32px;
}

.RECRUIT-FREELANCERS .group-4 {
  position: relative;
  width: 90px;
  height: 32px;
}

.RECRUIT-FREELANCERS .text-wrapper-4 {
  left: 32px;
  color: #6c5f7d;
  position: absolute;
  height: 17px;
  top: 8px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .frame-2 {
  display: flex;
  flex-direction: column;
  width: 1075px;
  align-items: flex-start;
  gap: 25px;
  position: absolute;
  top: 437px;
  left: 423px;
}

.RECRUIT-FREELANCERS .group-5 {
  position: relative;
  width: 1075px;
  height: 139px;
}

.RECRUIT-FREELANCERS .frame-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 19px 20px;
  position: absolute;
  top: 0;
  left: 427px;
  background-color: #1d083a;
  border-radius: 32px 32px 0px 0px;
  box-shadow: var(--lower-mim);
}

.RECRUIT-FREELANCERS .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #f5edff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.RECRUIT-FREELANCERS .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 1075px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 32px;
  position: absolute;
  top: 58px;
  left: 0;
  background-color: #e9daff;
  border-radius: 35px;
  overflow: hidden;
  box-shadow: var(--lower-mim);
}

.RECRUIT-FREELANCERS .text-wrapper-6 {
  position: relative;
  width: 519px;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #1d083a;
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.RECRUIT-FREELANCERS .frame-4 {
  top: 0;
  left: 406px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 19px 20px;
  position: absolute;
  background-color: #1d083a;
  border-radius: 32px 32px 0px 0px;
  box-shadow: var(--lower-mim);
}

.RECRUIT-FREELANCERS .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #1d083a;
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .frame-5 {
  top: 765px;
  left: 866px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 19px 20px;
  position: absolute;
  background-color: #1d083a;
  border-radius: 32px 32px 0px 0px;
  box-shadow: var(--lower-mim);
}

.RECRUIT-FREELANCERS .frame-6 {
  display: flex;
  flex-direction: column;
  width: 811px;
  align-items: center;
  gap: 20px;
  padding: 30px 31px;
  position: absolute;
  top: 823px;
  left: 555px;
  border-radius: 32px;
  border: 4px solid;
  border-color: #1d083a;
  box-shadow: var(--lower-mim);
}

.RECRUIT-FREELANCERS .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  position: relative;
  flex: 0 0 auto;
}

.RECRUIT-FREELANCERS .avatar {
  position: relative;
  width: 71.6px;
  height: 71.6px;
  margin-top: -0.30px;
  margin-bottom: -2.30px;
  margin-left: -1.30px;
  object-fit: cover;
}

.RECRUIT-FREELANCERS .frame-8 {
  display: flex;
  flex-direction: column;
  width: 516px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
}

.RECRUIT-FREELANCERS .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1d083a;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.RECRUIT-FREELANCERS .frame-9 {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.RECRUIT-FREELANCERS .frame-10 {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.RECRUIT-FREELANCERS .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6b5f7d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .group-6 {
  position: relative;
  width: 106.48px;
  height: 50.8px;
  margin-right: -2.90px;
}

.RECRUIT-FREELANCERS .frame-11 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  top: 234px;
  left: 641px;
}

.RECRUIT-FREELANCERS .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1d083a;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .ic-round-bookmark {
  position: relative;
  width: 34px;
  height: 34px;
}

.RECRUIT-FREELANCERS .page-bottom {
  position: absolute;
  width: 1922px;
  height: 438px;
  top: 1361px;
  left: 0;
}

.RECRUIT-FREELANCERS .overlap-2 {
  position: relative;
  width: 1968px;
  height: 486px;
  top: -8px;
  left: -24px;
  background-image: url(https://c.animaapp.com/JgeOPeRe/img/vector-1-1.svg);
  background-size: 100% 100%;
}

.RECRUIT-FREELANCERS .powerful-freelance {
  position: absolute;
  width: 420px;
  height: 77px;
  top: 239px;
  left: 224px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6438a0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.RECRUIT-FREELANCERS .layer {
  position: absolute;
  width: 377px;
  height: 86px;
  top: 132px;
  left: 224px;
}

.RECRUIT-FREELANCERS .group-7 {
  position: absolute;
  width: 279px;
  height: 92px;
  top: 164px;
  left: 884px;
}

.RECRUIT-FREELANCERS .text-wrapper-11 {
  position: absolute;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #6438a0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .text-wrapper-12 {
  position: absolute;
  height: 17px;
  top: 44px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .text-wrapper-13 {
  position: absolute;
  height: 17px;
  top: 75px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .group-8 {
  position: absolute;
  width: 248px;
  height: 92px;
  top: 164px;
  left: 1214px;
}

.RECRUIT-FREELANCERS .group-9 {
  position: absolute;
  width: 190px;
  height: 185px;
  top: 164px;
  left: 1544px;
}

.RECRUIT-FREELANCERS .text-wrapper-14 {
  position: absolute;
  height: 17px;
  top: 106px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .text-wrapper-15 {
  position: absolute;
  height: 17px;
  top: 137px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .text-wrapper-16 {
  position: absolute;
  height: 17px;
  top: 168px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .copyright {
  position: absolute;
  width: 1922px;
  height: 59px;
  top: 387px;
  left: 24px;
}

.RECRUIT-FREELANCERS .overlap-group-2 {
  position: relative;
  width: 1920px;
  height: 59px;
  background-color: #F5EFFF;
}

.RECRUIT-FREELANCERS .text-wrapper-17 {
  position: absolute;
  height: 17px;
  top: 21px;
  left: 737px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .group-10 {
  position: absolute;
  width: 1920px;
  height: 133px;
  top: 0;
  left: 0;
  background-color: #f5eeff;
  box-shadow: 0px 4px 4px -4px #0c0c0d0d, 0px 16px 32px -4px #0c0c0d1a;
}

.RECRUIT-FREELANCERS .frame-12 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 55px;
  left: 539px;
}

.RECRUIT-FREELANCERS .text-wrapper-18 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6438a0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.RECRUIT-FREELANCERS .frame-13 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 55px;
  left: 860px;
}

.RECRUIT-FREELANCERS .overlap-wrapper {
  position: absolute;
  width: 74px;
  height: 77px;
  top: 28px;
  left: 1601px;
}

.RECRUIT-FREELANCERS .overlap-3 {
  position: relative;
  height: 77px;
}

.RECRUIT-FREELANCERS .avatar-2 {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.RECRUIT-FREELANCERS .overlap-group-wrapper {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 51px;
  left: 48px;
  background-color: #f5eeff;
  border-radius: 12.99px;
}

.RECRUIT-FREELANCERS .vector-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 3px;
  background-color: #6438a0;
  border-radius: 9.87px;
}

.RECRUIT-FREELANCERS .vector {
  position: absolute;
  width: 13px;
  height: 7px;
  top: 7px;
  left: 4px;
}

.RECRUIT-FREELANCERS .group-11 {
  position: absolute;
  width: 58px;
  height: 58px;
  top: 37px;
  left: 1501px;
  background-color: #ffffff;
  border-radius: 28.88px;
}

.RECRUIT-FREELANCERS .overlap-4 {
  position: relative;
  width: 44px;
  height: 44px;
  top: 4px;
  left: 11px;
}

.RECRUIT-FREELANCERS .vector-2 {
  height: 37px;
  top: 7px;
  position: absolute;
  width: 37px;
  left: 0;
}

.RECRUIT-FREELANCERS .huynh-quang-thinh-wrapper {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  left: 30px;
  background-color: #f5eeff;
  border-radius: 7.12px;
}

.RECRUIT-FREELANCERS .huynh-quang-thinh {
  position: relative;
  width: 11px;
  height: 11px;
  top: 2px;
  left: 2px;
  background-color: #ff2600;
  border-radius: 5.41px;
}

.RECRUIT-FREELANCERS .group-12 {
  position: absolute;
  width: 58px;
  height: 58px;
  top: 37px;
  left: 1404px;
  background-color: #ffffff;
  border-radius: 28.88px;
}

.RECRUIT-FREELANCERS .overlap-5 {
  position: relative;
  width: 44px;
  height: 47px;
  top: 4px;
  left: 11px;
}

.RECRUIT-FREELANCERS .vector-3 {
  height: 46px;
  top: 1px;
  position: absolute;
  width: 37px;
  left: 0;
}

.RECRUIT-FREELANCERS .layer-2 {
  position: absolute;
  width: 310px;
  height: 71px;
  top: 31px;
  left: 200px;
}
:root {
  --mim: 0px 1px 9.399999618530273px 0px rgba(140, 103, 122, 0.29);
  --lower-mim: 0px 1px 1.2999999523162842px 0px rgba(140, 103, 122, 0.05);
}

    </style>

  </head>
  <body>
    <div class="RECRUIT-FREELANCERS">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper">DataWorks Inc.</div>
          <p class="p">December 13, 2024 at 10:35 AM</p>
          <img
            class="logo-avatar-for"
            src="https://c.animaapp.com/JgeOPeRe/img/logo-avatar-for-dataworks-inc-@2x.png"
          />
          <div class="frame">
            <div class="group">
              <div class="overlap-group">
                <img class="img" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-attach-money.svg" />
                <div class="text-wrapper-2">1,000</div>
              </div>
            </div>
            <div class="group-2">
              <img class="img" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-assignment-turned-in.svg" />
              <div class="text-wrapper-3">5 applications received</div>
            </div>
            <div class="group-3">
              <img class="img" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-location-on.svg" />
              <div class="text-wrapper-3">Remote</div>
            </div>
            <div class="group-4">
              <img class="img" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-star-rate.svg" />
              <div class="text-wrapper-4">4.3/5</div>
            </div>
          </div>
          <div class="frame-2">
            <div class="group-5">
              <div class="frame-3">
                <div class="text-wrapper-5">Description</div>
                <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-bookmark-border-1.svg" />
              </div>
              <div class="div-wrapper"><p class="text-wrapper-6">Create interactive dashboards using Power BI.</p></div>
            </div>
            <div class="group-5">
              <div class="frame-4">
                <div class="text-wrapper-5">Skills Required</div>
                <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-bookmark-border-1.svg" />
              </div>
              <div class="div-wrapper"><div class="text-wrapper-7">Power BI, SQL</div></div>
            </div>
          </div>
          <div class="frame-5"><div class="text-wrapper-5">Candidates</div></div>
          <div class="frame-6">
            <div class="frame-7">
              <img class="avatar" src="https://c.animaapp.com/JgeOPeRe/img/avatar-5@2x.png" />
              <div class="frame-8">
                <div class="text-wrapper-8">Alice Williams</div>
                <div class="frame-9">
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-attach-money-5.svg" />
                    <div class="text-wrapper-9">45 per hour</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-assignment-turned-in-5.svg" />
                    <div class="text-wrapper-9">12 projects done</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-location-on-5.svg" />
                    <div class="text-wrapper-9">Thu Duc, HCMC</div>
                  </div>
                </div>
              </div>
              <img class="group-6" src="https://c.animaapp.com/JgeOPeRe/img/group-55-4@2x.png" />
            </div>
            <div class="frame-7">
              <img class="avatar" src="https://c.animaapp.com/JgeOPeRe/img/avatar-5@2x.png" />
              <div class="frame-8">
                <div class="text-wrapper-8">Alice Williams</div>
                <div class="frame-9">
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-attach-money-5.svg" />
                    <div class="text-wrapper-9">45 per hour</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-assignment-turned-in-5.svg" />
                    <div class="text-wrapper-9">12 projects done</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-location-on-5.svg" />
                    <div class="text-wrapper-9">Thu Duc, HCMC</div>
                  </div>
                </div>
              </div>
              <img class="group-6" src="https://c.animaapp.com/JgeOPeRe/img/group-55-4@2x.png" />
            </div>
            <div class="frame-7">
              <img class="avatar" src="https://c.animaapp.com/JgeOPeRe/img/avatar-5@2x.png" />
              <div class="frame-8">
                <div class="text-wrapper-8">Alice Williams</div>
                <div class="frame-9">
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-attach-money-5.svg" />
                    <div class="text-wrapper-9">45 per hour</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-assignment-turned-in-5.svg" />
                    <div class="text-wrapper-9">12 projects done</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-location-on-5.svg" />
                    <div class="text-wrapper-9">Thu Duc, HCMC</div>
                  </div>
                </div>
              </div>
              <img class="group-6" src="https://c.animaapp.com/JgeOPeRe/img/group-55-4@2x.png" />
            </div>
            <div class="frame-7">
              <img class="avatar" src="https://c.animaapp.com/JgeOPeRe/img/avatar-5@2x.png" />
              <div class="frame-8">
                <div class="text-wrapper-8">Alice Williams</div>
                <div class="frame-9">
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-attach-money-5.svg" />
                    <div class="text-wrapper-9">45 per hour</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-assignment-turned-in-5.svg" />
                    <div class="text-wrapper-9">12 projects done</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-location-on-5.svg" />
                    <div class="text-wrapper-9">Thu Duc, HCMC</div>
                  </div>
                </div>
              </div>
              <img class="group-6" src="https://c.animaapp.com/JgeOPeRe/img/group-55-4@2x.png" />
            </div>
            <div class="frame-7">
              <img class="avatar" src="https://c.animaapp.com/JgeOPeRe/img/avatar-5@2x.png" />
              <div class="frame-8">
                <div class="text-wrapper-8">Alice Williams</div>
                <div class="frame-9">
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-attach-money-5.svg" />
                    <div class="text-wrapper-9">45 per hour</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-assignment-turned-in-5.svg" />
                    <div class="text-wrapper-9">12 projects done</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-location-on-5.svg" />
                    <div class="text-wrapper-9">Thu Duc, HCMC</div>
                  </div>
                </div>
              </div>
              <img class="group-6" src="https://c.animaapp.com/JgeOPeRe/img/group-55-4@2x.png" />
            </div>
          </div>
          <div class="frame-11">
            <div class="text-wrapper-10">Data Visualization Project</div>
            <img class="ic-round-bookmark" src="https://c.animaapp.com/JgeOPeRe/img/ic-round-bookmark-border-2.svg" />
          </div>
          <div class="page-bottom">
            <div class="overlap-2">
              <p class="powerful-freelance">
                Powerful Freelance Marketplace System with ability to change the Users (Freelancers &amp; Clients)
              </p>
              <img class="layer" src="https://c.animaapp.com/JgeOPeRe/img/layer-3-1@2x.png" />
              <div class="group-7">
                <div class="text-wrapper-11">For Clients</div>
                <div class="text-wrapper-12">How BubbleBurst Works</div>
                <div class="text-wrapper-13">Trust &amp; Safety</div>
              </div>
              <div class="group-8">
                <div class="text-wrapper-11">For Freelancers</div>
                <div class="text-wrapper-12">Become a Freelancer</div>
                <div class="text-wrapper-13">Guides</div>
              </div>
              <div class="group-9">
                <div class="text-wrapper-11">Company</div>
                <div class="text-wrapper-12">About us</div>
                <div class="text-wrapper-13">Help &amp; Support</div>
                <a href="https://www.fiverr.com/legal-portal?source=footer" target="_blank" rel="noopener noreferrer"
                  ><div class="text-wrapper-14">Term of Service</div></a
                >
                <div class="text-wrapper-15">Privacy Policy</div>
                <div class="text-wrapper-16">Invite a Friend</div>
              </div>
              <div class="copyright">
                <div class="overlap-group-2">
                  <p class="text-wrapper-17">© 2024 BubbleBurst. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-10">
          <div class="frame-12"><div class="text-wrapper-18">Recruit Freelancers</div></div>
          <div class="frame-13"><div class="text-wrapper-18">Explore Jobs</div></div>
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <img class="avatar-2" src="https://c.animaapp.com/JgeOPeRe/img/avatar@2x.png" />
              <div class="overlap-group-wrapper">
                <div class="vector-wrapper">
                  <img class="vector" src="https://c.animaapp.com/JgeOPeRe/img/vector.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-11">
            <div class="overlap-4">
              <img class="vector-2" src="https://c.animaapp.com/JgeOPeRe/img/vector-1.svg" />
              <div class="huynh-quang-thinh-wrapper"><div class="huynh-quang-thinh"></div></div>
            </div>
          </div>
          <div class="group-12">
            <div class="overlap-5">
              <img class="vector-3" src="https://c.animaapp.com/JgeOPeRe/img/vector-2.svg" />
              <div class="huynh-quang-thinh-wrapper"><div class="huynh-quang-thinh"></div></div>
            </div>
          </div>
          <img class="layer-2" src="https://c.animaapp.com/JgeOPeRe/img/layer-3@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
