<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%; 
  flex-direction: column; /* Nội dung xếp theo cột */

}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
:root {
  --med-mim: 0px 0px 2.9000000953674316px 0px rgba(140, 103, 122, 0.12);
  --mim: 0px 1px 9.399999618530273px 0px rgba(140, 103, 122, 0.29);
}
.FREELANCER-MENU-SAU {
  background-color: #fff4fa;
  display: flex;
  flex-direction: column;
  align-items: center; /* Căn giữa nội dung trong container */
  padding: 20px; /* Khoảng cách từ mép ngoài */
  gap: 30px; /* Khoảng cách giữa các phần */
  width: 100%; /* Chiều rộng chiếm toàn bộ */
  box-sizing: border-box; /* Đảm bảo padding không làm vỡ layout */
  flex:1;
}

.FREELANCER-MENU-SAU .div {
    background-color:#EADBFF ;
  overflow: hidden;
  width: 1920px;
  height: 2283px;
  position: absolute;
}

.FREELANCER-MENU-SAU .hey-there-thinh {
  position: absolute;
  height: 94px;
  top: 233px;
  left: 628px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1D083A;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .text-wrapper {
  position: absolute;
  height: 34px;
  top: 755px;
  left: 749px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #6439A1;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .talent {
  display: flex;
  width: 500px;
  height: 71px;
  align-items: center;
  justify-content: center;
  gap: 13px;
  padding: 24px 21px;
  position: absolute;
  top: 443px;
  left: 710px;
  background-color: #ff3d96;
  border-radius: 50px;
}
.FREELANCER-MENU-SAU .talent:hover{
  background-color: #e63285;

}
.FREELANCER-MENU-SAU .sign-in {
  position: relative;
  width: fit-content;
  margin-top: -2.50px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #fff4fa;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .vector {
  position: relative;
  width: 22px;
  height: 22px;
}
.FREELANCER-MENU-SAU .vector-second {
  position: relative;
  width: 22px;
  height: 22px;
}


.FREELANCER-MENU-SAU .talent-2 {
  display: flex;
  width: 500px;
  height: 71px;
  align-items: center;
  justify-content: center;
  gap: 13px;
  padding: 24px 21px;
  position: absolute;
  top: 540px;
  left: 710px;
  background-color: transparent;
  border-radius: 50px;
  border: 3px solid;
  border-color: #1D083A;
  
}
.FREELANCER-MENU-SAU .talent-2:hover{
  background-color: #ffffff2d;

}
.FREELANCER-MENU-SAU .sign-in-2 {
  position: relative;
  width: fit-content;
  margin-top: -2.50px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #ff3d96;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .searchbar {
  display: flex;
  width: 1012px;
  height: 74px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 21px 0px;
  position: absolute;
  top: 828px;
  left: 454px;
  background-color: #ffffff;
  border-radius: 99px;
  box-shadow: var(--mim);
}
.searchbar {
  display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử */
  align-items: center; /* Căn giữa theo chiều dọc */
  background-color: #fff; /* Màu nền trắng */
  border-radius: 50px; /* Bo tròn giống thiết kế */
  padding: 10px 20px; /* Khoảng cách nội bộ */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng */
}

.search-input {
  flex: 1; /* Input chiếm toàn bộ không gian còn lại */
  border: none; /* Xóa viền mặc định */
  outline: none; /* Xóa viền focus mặc định */
  font-size: 30px; /* Kích thước chữ */
  font-family: "Quicksand"; /* Font chữ đồng bộ */
  color: #7d7d7d; /* Màu chữ */
  background-color: transparent; /* Nền trong suốt */
  padding-left: 20px;
}
.FREELANCER-MENU-SAU .search-icon {
width: 52.57px;
  height: 52.6px;
 position: relative;
 right: 30px;
  cursor: pointer; /* Con trỏ chuột khi hover vào icon */
}

.FREELANCER-MENU-SAU .img {
  position: relative;
  width: 52.57px;
  height: 52.6px;
  margin-top: -8.00px;
  margin-bottom: -8.00px;
}
/* General Job Card Styles */



.FREELANCER-MENU-SAU .frame {
    flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 19px 20px;
  padding: 30px 34px;
  top: 506px;
  left: 344px;
  background-color: #fff9fc;
  border-radius: 50px;
  box-shadow: var(--mim);
  margin-bottom: 40px;
  position: relative;
  cursor:pointer

}


.FREELANCER-MENU-SAU .frame-2 {
  display: flex;
  flex-direction: column;
  width: 681px;
  align-items: flex-start;
  gap: 15px;
  position: relative;
  right:120px;
}

.FREELANCER-MENU-SAU .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1d083a;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #ff3d96;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .frame-3 {
  display: flex;
  align-items: center;
  gap: 18px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.FREELANCER-MENU-SAU .frame-4 {
  display: flex;
  align-items: center;
  gap: 18px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
  background-color:#F5EDFF;
  font-size: 25px;
  font-family: "Quicksand";

}
input{
    outline:none;
    border:none;
}
.FREELANCER-MENU-SAU .group {
  position: relative;
  width: 84px;
  height: 32px;
}

.FREELANCER-MENU-SAU .overlap-group {
  position: relative;
  width: 82px;
  height: 32px;
}

.FREELANCER-MENU-SAU .img-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 5px;
  left: 0;
}

.FREELANCER-MENU-SAU .text-wrapper-4 {
  position: absolute;
  height: 17px;
  top: 8px;
  left: 25px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6b5f7d;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .group-2 {
  position: relative;
  width: 289px;
  height: 32px;
}


.FREELANCER-MENU-SAU .group-3 {
  position: relative;
  width: 122px;
  height: 32px;
}

.FREELANCER-MENU-SAU .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1d083a;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #1d083a;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .group-4 {
  position: relative;
  width: 132px;
  height: 59px;
}

.FREELANCER-MENU-SAU .ic-round-message-wrapper {
  position: absolute;
  width: 59px;
  height: 59px;
  top: 0;
  left: 73px;
  background-color: #1D083A;
  border-radius: 29.5px;
  box-shadow: var(--med-mim);
}

.FREELANCER-MENU-SAU .ic-round-message {
  position: relative;
  width: 50px;
  height: 59px;
  top: 12px;
  left: 12px;
}

.FREELANCER-MENU-SAU .vector-2 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  left: 15px;
}

.FREELANCER-MENU-SAU .ic-round-bookmark-wrapper {
  position: absolute;
  width: 59px;
  height: 59px;
  top: 0;
  left: 0;
  background-color: #fff9fd;
  border-radius: 29.5px;
  border: 1px solid;
  border-color: #d4d4d4;
  box-shadow: var(--med-mim);
}

.FREELANCER-MENU-SAU .ic-round-bookmark {
  position: absolute;
  width: 29px;
  height: 36px;
  top: 11px;
  left: 14px;
}

.FREELANCER-MENU-SAU .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6c5f7d;
  font-size: 18px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.FREELANCER-MENU-SAU .frame-5 {
  display: flex;
  flex-wrap: wrap;
  width: 1012px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 19px 20px;
  padding: 30px 34px;
  position: absolute;
  top: 1582px;
  left: 454px;
  background-color: #fff9fc;
  border-radius: 50px;
  box-shadow: var(--mim);
}

.FREELANCER-MENU-SAU .frame-6 {
  display: flex;
  flex-wrap: wrap;
  width: 1012px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 19px 20px;
  padding: 30px 34px;
  position: absolute;
  top: 1875px;
  left: 454px;
  background-color: #fff9fc;
  border-radius: 50px;
  box-shadow: var(--mim);
}

.FREELANCER-MENU-SAU .group-5 {
  position: absolute;
  width: 1920px;
  height: 153px;
  top: 0;
  left: 0;
  background-color: #F5EFFF;
  box-shadow: 0px 4px 4px -4px #0c0c0d0d, 0px 16px 32px -4px #0c0c0d1a;
}

.FREELANCER-MENU-SAU .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 55px;
  left: 539px;
}

.FREELANCER-MENU-SAU .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: 55px;
  left: 860px;
}

.FREELANCER-MENU-SAU .overlap-wrapper {
  position: absolute;
  width: 74px;
  height: 77px;
  top: 28px;
  left: 1601px;
}

.FREELANCER-MENU-SAU .overlap {
  position: relative;
  height: 77px;
}

.FREELANCER-MENU-SAU .avatar {
  position: absolute;
  width: 74px;
  height: 74px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.FREELANCER-MENU-SAU .overlap-group-wrapper {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 51px;
  left: 48px;
  background-color: #f5eeff;
  border-radius: 12.99px;
}

.FREELANCER-MENU-SAU .vector-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 3px;
  background-color: #6439A1;
  border-radius: 9.87px;
}

.FREELANCER-MENU-SAU .vector-3 {
  position: absolute;
  width: 13px;
  height: 7px;
  top: 7px;
  left: 4px;
}

.FREELANCER-MENU-SAU .group-6 {
  position: absolute;
  width: 58px;
  height: 58px;
  top: 37px;
  left: 1501px;
  background-color: #ffffff;
  border-radius: 28.88px;
}

.FREELANCER-MENU-SAU .overlap-2 {
  position: relative;
  width: 44px;
  height: 44px;
  top: 4px;
  left: 11px;
}

.FREELANCER-MENU-SAU .vector-4 {
  position: absolute;
  width: 37px;
  height: 37px;
  top: 7px;
  left: 0;
}

.FREELANCER-MENU-SAU .huynh-quang-thinh-wrapper {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  left: 30px;
  background-color: #f5eeff;
  border-radius: 7.12px;
}

.FREELANCER-MENU-SAU .huynh-quang-thinh {
  position: relative;
  width: 11px;
  height: 11px;
  top: 2px;
  left: 2px;
  background-color: #ff2600;
  border-radius: 5.41px;
}

.FREELANCER-MENU-SAU .group-7 {
  position: absolute;
  width: 58px;
  height: 58px;
  top: 37px;
  left: 1404px;
  background-color: #ffffff;
  border-radius: 28.88px;
}

.FREELANCER-MENU-SAU .overlap-3 {
  position: relative;
  width: 44px;
  height: 46px;
  top: 4px;
  left: 11px;
}

.FREELANCER-MENU-SAU .vector-5 {
  position: absolute;
  width: 37px;
  height: 46px;
  top: 1px;
  left: 0;
}

.FREELANCER-MENU-SAU .layer {
  position: absolute;
  width: 310px;
  height: 71px;
  top: 31px;
  left: 200px;
}

.FREELANCER-MENU-SAU .page-bottom {
    position: relative;
  width: 2322px;
  height: 438px;
  top: 1845px;
  left: 0;
  padding: 20px;
  text-align: center;

}

.FREELANCER-MENU-SAU .overlap-4 {
    position: relative;
  height: 446px;
  top: -28px;
  right:45px;
  background-image: url(./img/Bottom\ Curve.png);
 
}

.FREELANCER-MENU-SAU .powerful-freelance {
  position: absolute;
  width: 420px;
  height: 77px;
  top: 239px;
  left: 224px;
  font-family: "Quicksand", Helvetica;
  font-weight: 400;
  color: #6439A1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .layer-2 {
  position: absolute;
  width: 377px;
  height: 86px;
  top: 132px;
  left: 224px;
}

.FREELANCER-MENU-SAU .group-8 {
  position: absolute;
  width: 279px;
  height: 92px;
  top: 164px;
  left: 884px;
}

.FREELANCER-MENU-SAU .text-wrapper-10 {
  position: absolute;
  height: 22px;
  top: 0;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #6439A1;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .text-wrapper-11 {
  position: absolute;
  height: 17px;
  top: 44px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .text-wrapper-12 {
  position: absolute;
  height: 17px;
  top: 75px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .group-9 {
  position: absolute;
  width: 248px;
  height: 92px;
  top: 164px;
  left: 1214px;
}

.FREELANCER-MENU-SAU .group-10 {
  position: absolute;
  width: 190px;
  height: 185px;
  top: 164px;
  left: 1544px;
}

.FREELANCER-MENU-SAU .text-wrapper-13 {
  position: absolute;
  height: 17px;
  top: 106px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .text-wrapper-14 {
  position: absolute;
  height: 17px;
  top: 137px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .text-wrapper-15 {
  position: absolute;
  height: 17px;
  top: 168px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .copyright {
  position: absolute;
  width: 1922px;
  height: 59px;
  top: 387px;
  left: 24px;
}

.FREELANCER-MENU-SAU .overlap-group-2 {
  position: relative;
  width: 1920px;
  height: 59px;
  background-color: #fff0f9;
}

.FREELANCER-MENU-SAU .text-wrapper-16 {
  position: absolute;
  height: 17px;
  top: 21px;
  left: 737px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #6439A1;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.FREELANCER-MENU-SAU .joinnow-button-2 {
  padding: 20px 46px 20px 45px;
  width: 500px;
height: 71px;
  background-color: #1D083A;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  border-radius: 50px;
  overflow: hidden;
}
.FREELANCER-MENU-SAU .joinnow-button-3 {
  padding: 20px 46px 20px 45px;
  width: 500px;
height: 71px;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  border-radius: 50px;
  overflow: hidden;
}
.FREELANCER-MENU-SAU .joinnow-button-4 {
  padding: 20px 46px 20px 45px;
  width: 59px;
height: 59px;
  background-color: #1D083A;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  border-radius: 50px;
  overflow: hidden;
}
.FREELANCER-MENU-SAU .joinnow-button-5{
  padding: 20px 46px 20px 45px;
  width: 59px;
height: 59px;
  background-color: #ffffff;;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  border-radius: 50px;
  overflow: hidden;
}
input:focus,
textarea:focus,
select:focus {
  border-color: #ff3d96;
}

button#save-changes {
  background-color: #1D083A;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Quicksand";
}
button#save-changes2 {
background-color: transparent;
  font-size: 32px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Quicksand";
}
button#save-changes3 {
  color: #1D083A;
  font-size: 32px;
  font-weight: bold;
  padding: 3px 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Quicksand";
}
button#save-changes4 {
  color: #776d6d;
  font-size: 32px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Quicksand";
}
button#save-changes:hover {
  background-color: #6439A1;
}
button#save-changes2:hover{
  background-color: #ffffff60;
}
button#save-changes3:hover{
  background-color: #e63285;
}
button#save-changes4:hover{
  background-color: #e9e9e9;
}

.FREELANCER-MENU-SAU .logo-avatar-for{
  position: relative;
  right: 150px;
  top:0px;
  width:100px;
}
/* Modal Container */
/* Modal Background */
.modal {
  display: none; /* Ẩn modal ban đầu */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Màu nền tối */
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  margin: 10% auto; /* Căn giữa dọc */
  padding: 20px;
  border-radius: 15px;
  width: 400px; /* Chiều rộng modal */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: "Quicksand";

}

/* Close Button */
.close-button {
  color: #ff3d96;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

/* Logo in Modal */
.modal-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Modal Title */
#modal-title {
  font-family: "Quicksand";
  font-size: 20px;
  color: #1d083a;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Modal Description (TextArea) */
#modal-description {
  width: 100%;
  height: 80px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  font-family: "Quicksand";
  font-size: 14px;
  resize: none;
  color: #1d083a;
}

/* Modal Skills Input */
#modal-skills {
  width: 100%;
  height: 40px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  padding: 10px;
  font-family: "Quicksand";
  font-size: 14px;
  color: #1d083a;
  margin-bottom: 20px;
}

/* Apply Button */
.apply-button {
  background-color: #ff3d96;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Quicksand";

}

.apply-button:hover {
  background-color: #e63285;
}
p{
  margin-bottom: 10px;
  font-weight: bold;
}
.FREELANCER-MENU-SAU .overlap {
  position: absolute;
  width: 1198px;
  height: 1545px;
  top: 238px;
  left: 361px;
  background-color: #faf8ff;
  border-radius: 75px;
  box-shadow: var(--mim);
}

.FREELANCER-MENU-SAU .text-wrapper {
  position: absolute;
  height: 34px;
  top: 38px;
  left: 402px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1d083a;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .project-title {
  position: absolute;
  width: 1078px;
  height: 96px;
  top: 133px;
  left: 61px;
}

.FREELANCER-MENU-SAU .text-wrapper-2 {
  position: absolute;
  width: 804px;
  height: 32px;
  top: 0;
  left: 14px;
  font-family: "Quicksand";
  font-weight: 600;
  color: #1d083a;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .frame {
  display: flex;
  width: 1076px;
  height: 55px;
  align-items: center;
  gap: 10px;
  padding: 17px 27px;
  position: absolute;
  top: 41px;
  left: 0;
  background-color: #ffffff;
  border-radius: 18px;
  border: 2px solid;
  border-color: #b095a23b;
  box-shadow: var(--mim);
}

.FREELANCER-MENU-SAU .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.50px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #b095a2;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .project-title-2 {
  position: absolute;
  width: 1078px;
  height: 96px;
  top: 966px;
  left: 61px;
}

.FREELANCER-MENU-SAU .group-wrapper {
  position: absolute;
  width: 1076px;
  height: 96px;
  top: 1109px;
  left: 61px;
}

.FREELANCER-MENU-SAU .group {
  height: 96px;
}

.FREELANCER-MENU-SAU .project-title-3 {
  position: relative;
  width: 1078px;
  height: 96px;
}

.FREELANCER-MENU-SAU .text-wrapper-4 {
  position: absolute;
  height: 22px;
  top: 0;
  left: 14px;
  font-family: "Quicksand", Helvetica;
  font-weight: 600;
  color: #1d083a;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.50px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #1d083a;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.FREELANCER-MENU-SAU .project-title-4 {
  position: absolute;
  width: 1078px;
  height: 96px;
  top: 1252px;
  left: 61px;
}

.FREELANCER-MENU-SAU .proj-description {
  position: absolute;
  width: 1078px;
  height: 643px;
  top: 276px;
  left: 61px;
}

.FREELANCER-MENU-SAU .overlap-group {
  position: absolute;
  width: 1076px;
  height: 602px;
  top: 41px;
  left: 0;
  border-radius: 18px;
}

.FREELANCER-MENU-SAU .frame-wrapper {
  position: absolute;
  width: 1076px;
  height: 602px;
  top: 0;
  left: 0;
  background-color: #f4edff;
  border-radius: 18px;
  border: 2px solid;
  border-color: var(--collection-1-shape-stroke);
  box-shadow: var(--mim);
}

.FREELANCER-MENU-SAU .div-wrapperNew {
  display: flex;
  width: 1035px;
  min-height: 488px;
  align-items: flex-start;
  gap: 10px;
  padding: 27px;
  position: relative;
  top: 93px;
  left: 20px;
  background-color: #f5edff;
  border-radius: 13px;
  border: 2px solid;
  border-color: #1d083a;
}

.FREELANCER-MENU-SAU .text-wrapper-6 {
  position: relative;
  width: 981px;
  margin-top: -2.00px;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #b095a2;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.FREELANCER-MENU-SAU .rectangle {
  position: absolute;
  width: 1076px;
  height: 70px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 18px 18px 0px 0px;
  border: 2px solid;
  border-color: var(--collection-1-shape-stroke);
}

.FREELANCER-MENU-SAU .img {
  position: absolute;
  width: 212px;
  height: 38px;
  top: 16px;
  left: 27px;
}

.FREELANCER-MENU-SAU .joinnow-button {
  display: inline-flex;
  min-width: 200px;
  height: 71px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 31px 24px 30px;
  position: absolute;
  top: 1416px;
  left: 499px;
  background-color: #1d083a;
  border-radius: 50px;
  overflow: hidden;
}

.FREELANCER-MENU-SAU .join-now {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  font-family: "Quicksand", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.FREELANCER-MENU-SAU .frame-3 {
  display: flex;
  width: 1076px;
  height: 55px;
  gap: 10px;
  padding: 17px 27px;
  top: 41px;
  left: 0;
  background-color: #ffffff;
  border-radius: 18px;
  border: 2px solid;
  border-color: #b095a23b;
  box-shadow: var(--mim);
  align-items: center;
  position: absolute;
  font-family: "Quicksand";
  font-size:25px;
}
.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  position: absolute;
  top:20px;
  margin-left:20px;
  font-family: "Quicksand";
}

.toolbar-button {
  background-color: #1d083a;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Times New Roman";
  cursor: pointer;
}

.toolbar-button:hover {
  background-color: #6439a1;
}

textarea#project-description {
  width: 100%;
  height: 150px;
  border: 1px solid #b095a23b;
  border-radius: 10px;
  padding: 10px;
  font-family: "Quicksand";
  font-size: 16px;
  color: #1d083a;
  resize: none;
}

textarea#project-description:focus {
  border-color: #ff3d96;
  outline: none;
}

    </style>
  </head>
  <body>
    <div class="FREELANCER-MENU-SAU">
      <div class="div">
        <div class="overlap">
            <div class="text-wrapper">Kickstart a Quest</div>
            <div class="project-title">
                <label class="text-wrapper-2" for="name">Project title*</label>
                <input type="text" id="name" class="frame-3" placeholder="Your title" value="Circle K Hiring." required />
            </div>
            <div class="project-title-2">
                <label class="text-wrapper-2" for="name">Required skills*</label>
                <input type="text" id="name" class="frame-3" placeholder="Your title" value="eg: SQL, Java,..." required />
            </div>
            <div class="group-wrapper">
              <div class="group">
                <div class="project-title-3">
                  
                  <label class="text-wrapper-2" for="name">Budget*</label>
                <input type="text" id="name" class="frame-3" placeholder="Your title" value="eg: 50.000/h" required />
                </div>
              </div>
            </div>
            <div class="project-title-4">
                <label class="text-wrapper-2" for="name">Workplace*</label>
                <input type="text" id="name" class="frame-3" placeholder="Your title" value="eg: Bình Tân District" required />
            </div>
            <div class="proj-description">
              <div class="text-wrapper-2">Project description*</div>
              <div class="overlap-group">
                
                <div class="frame-wrapper">
                  <div class="div-wrapperNew"><label class="text-wrapper-6" for="name"></label>
                    <input type="text" id="name" class="frame-4" placeholder="Describe your project" value="" required /></div>
                </div>
                <div class="rectangle">
                    <div class="toolbar">
                    <button type="button" onclick="applyBold()" class="toolbar-button">B</button>
                    <button type="button" onclick="applyItalic()" class="toolbar-button">I</button>
                    <button type="button" onclick="applyBullet()" class="toolbar-button">•</button>
                  </div>
                </div>
              </div>
            </div>
            <button id="save-changes" class="joinnow-button">
                Post
               
              </button>
          </div>
       
      
      
     
    
        <div class="group-5">
          <div class="div-wrapper"><div class="text-wrapper-9"><a href="RecruitFreelancer.html">Recruit Freelancers</a></div></div>
          <div class="frame-7"><div class="text-wrapper-9"><a href="ExploreJob.html">Explore Jobs</a></div></div>
          <div class="overlap-wrapper">
            <div class="overlapOld">
              <a href="ProfilePageforEmployer.html"><img class="avatar" src="https://c.animaapp.com/guCknj7Q/img/avatar@2x.png" /></a>
              <div class="overlap-group-wrapper">
                <div class="vector-wrapper">
                  <img class="vector-3" src="https://c.animaapp.com/guCknj7Q/img/vector-7.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-6">
            <div class="overlap-2">
              <img class="vector-4" src="./img/Vector (1).png" />
              <div class="huynh-quang-thinh-wrapper"><div class="huynh-quang-thinh"></div></div>
            </div>
          </div>
          <div class="group-7">
            <div class="overlap-3">
              <img class="vector-5" src="./img/Vector.png" />
              <div class="huynh-quang-thinh-wrapper"><div class="huynh-quang-thinh"></div></div>
            </div>
          </div>
          <img class="layer" src="./img/Layer 3.png" />
        </div>
        <div id="job-modal" class="modal">
          <div class="modal-content">
            <span class="close-button">&times;</span>
            <img id="modal-logo" class="modal-logo" alt="Job Logo">
            <h2 id="modal-title">[Job Title]</h2>
            <p><strong>Project Description:</strong></p>
            <textarea id="modal-description" readonly></textarea>
            <p><strong>Skills Required:</strong></p>
            <input id="modal-skills" type="text" readonly>
            <button id="apply-button" class="apply-button">Apply</button>
          </div>
        </div>
        
        <div class="page-bottom">
          <div class="overlap-4">
            <p class="powerful-freelance">
              Powerful Freelance Marketplace System with ability to change the Users (Freelancers &amp; Clients)
            </p>
            <img class="layer-2" src="./img/Layer 3.png" />
            <div class="group-8">
              <div class="text-wrapper-10">For Clients</div>
              <div class="text-wrapper-11">How BubbleBurst Works</div>
              <div class="text-wrapper-12">Trust &amp; Safety</div>
            </div>
            <div class="group-9">
              <div class="text-wrapper-10">For Freelancers</div>
              <div class="text-wrapper-11">Become a Freelancer</div>
              <div class="text-wrapper-12">Guides</div>
            </div>
            <div class="group-10">
              <div class="text-wrapper-10">Company</div>
              <div class="text-wrapper-11">About us</div>
              <div class="text-wrapper-12">Help &amp; Support</div>
              <a href="https://www.fiverr.com/legal-portal?source=footer" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-13">Term of Service</div></a
              >
              <div class="text-wrapper-14">Privacy Policy</div>
              <div class="text-wrapper-15">Invite a Friend</div>
            </div>
            <div class="copyright">
              <div class="overlap-group-2"><p class="text-wrapper-16">© 2024 BubbleBurst. All rights reserved.</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
 <script>
    // Lấy tất cả các trường cần kiểm tra
const projectTitleInput = document.querySelector("#name");
const requiredSkillsInput = document.querySelectorAll("#name")[1];
const budgetInput = document.querySelectorAll("#name")[2];
const workplaceInput = document.querySelectorAll("#name")[3];
const projectDescriptionInput = document.querySelectorAll("#name")[4]; // Mô tả dự án

// Thêm sự kiện cho nút Post
const postButton = document.querySelector("#save-changes");

postButton.addEventListener("click", (e) => {
  e.preventDefault(); // Ngăn hành vi mặc định của form

  // Kiểm tra từng trường, nếu rỗng thì thông báo lỗi
  if (
    projectTitleInput.value.trim() === "" ||
    requiredSkillsInput.value.trim() === "" ||
    budgetInput.value.trim() === "" ||
    workplaceInput.value.trim() === "" ||
    projectDescriptionInput.value.trim() === ""
  ) {
    alert("Vui lòng điền đầy đủ tất cả các trường bắt buộc!");
    return;
  }

  // Nếu tất cả các trường đã được điền đầy đủ
  alert("Post thành công!");
});

// Các chức năng chỉnh sửa văn bản trong textarea mô tả dự án
function applyBold() {
  const textarea = projectDescriptionInput;
  const start = textarea.selectionStart;
  const end = textarea.selectionEnd;

  if (start === end) {
    alert("Vui lòng chọn văn bản trước khi áp dụng Bold.");
    return;
  }

  const selectedText = textarea.value.substring(start, end);
  const beforeText = textarea.value.substring(0, start);
  const afterText = textarea.value.substring(end);

  textarea.value = `${beforeText}**${selectedText}**${afterText}`;
}

function applyItalic() {
  const textarea = projectDescriptionInput;
  const start = textarea.selectionStart;
  const end = textarea.selectionEnd;

  if (start === end) {
    alert("Vui lòng chọn văn bản trước khi áp dụng Italic.");
    return;
  }

  const selectedText = textarea.value.substring(start, end);
  const beforeText = textarea.value.substring(0, start);
  const afterText = textarea.value.substring(end);

  textarea.value = `${beforeText}*${selectedText}*${afterText}`;
}

function applyBullet() {
  const textarea = projectDescriptionInput;
  const start = textarea.selectionStart;

  const beforeText = textarea.value.substring(0, start);
  const afterText = textarea.value.substring(start);

  textarea.value = `${beforeText}\n• ${afterText}`;
}

   </script>
</html>
